<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Student">
    <Position X="5.5" Y="0.75" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Student::RegisterInfo">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="Student::RegisterInfo::Course">
            <TypeIdentifier>
              <NewMemberFileName>Student.h</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Student::BillingInfo">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAIAAQAAAAAAAFAAAAEAAQAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareCourses">
    <Position X="18.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCIAAAAAAABQQAIAAAAAAAgAAAAAAAgACAAA=</HashCode>
      <FileName>SoftwareCourses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfessionalDevelopmentCourses">
    <Position X="12.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABQCAIAAAQAAAgAAAAAAAiACAAA=</HashCode>
      <FileName>ProfessionalCourses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineCourse">
    <Position X="14" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACBAEIAAIAAAAAAABYCAIAAAAEEAAAAAAQAAgICQgA=</HashCode>
      <FileName>OnlineCourse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LanguageCourses">
    <Position X="9.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAiIAAAAAAABQAAIAAAAAAAgAAAAAAAgACAAA=</HashCode>
      <FileName>LanguageCourses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electives">
    <Position X="16.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAABQAAoAAAAAAAAgAAAAAAggCAAA=</HashCode>
      <FileName>Electives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cart">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEgAAAAEJAAAEAAAAAAAAQAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Cart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>